{
  "functions": {
    "api/**": {
      "includeFiles": "node_modules/telebot/plugins/**"
    }
  },
  "crons": [
    {
      "path": "/api/events",
      "schedule": "0 6 * * *"
    },
{
      "path": "/api/events",
      "schedule": "56 18 * * *"
    }
  ],
  "github": {
    "silent": true
  }
}
